{
  "name": "project-cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "execute-test": "npx cypress run --headed --env allure=true",
    "open-report": "allure open",
    "generate-report": "allure generate allure-results -o allure-report --clean",
    "clean-report": "rimraf ./allure-report && rimraf ./allure-results",
    "test": "npm run clean-report && npm run execute-test && npm run generate-report && npm run open-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@shelex/cypress-allure-plugin": "^2.40.0",
    "allure-commandline": "^2.24.0"
  },
  "devDependencies": {
    "cypress": "^12.13.0"
  }
}